{
    "name": "discoverygarden/islandora_hierarchical_access",
    "type": "drupal-module",
    "license": "GPL-3.0-or-later",
    "require": {
        "islandora/islandora": "^2"
    },
    "require-dev": {
        "drupal/test_support": "^1"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
